{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MassBattleEditorMCP",
	"Description": "MCP system support for MassBattle plugin",
	"Category": "Editor",
	"CreatedBy": "Winyunq",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MassBattleEditorMCP",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ChatWithUnreal",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "LiteRTLMUnreal",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "MassBattle",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}
